<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/statsFragment">

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.hooni.diettracker.ui.StatsFragment"
        android:label="StatsFragment"
        tools:layout="@layout/fragment_stats">
        <action
            android:id="@+id/action_statsFragment_to_inputFragment"
            app:destination="@id/addStatFragment" />
    </fragment>
    <dialog
        android:id="@+id/addStatFragment"
        android:name="com.hooni.diettracker.ui.AddStatFragment"
        android:label="AddStatFragnebt"
        tools:layout="@layout/fragment_input">
        <action
            android:id="@+id/action_inputFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </dialog>
</navigation>